{
    "python.autoComplete.extraPaths": [
        "/home/joy/octomap_ws/devel/lib/python2.7/dist-packages",
        "/home/joy/jaka_ws/devel/lib/python2.7/dist-packages",
        "/home/joy/mavros_ws/devel/lib/python2.7/dist-packages",
        "/home/joy/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/joy/octomap_ws/devel/lib/python2.7/dist-packages",
        "/home/joy/jaka_ws/devel/lib/python2.7/dist-packages",
        "/home/joy/mavros_ws/devel/lib/python2.7/dist-packages",
        "/home/joy/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "cmath": "cpp",
        "core": "cpp"
    }
}